APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Почта
MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=

# Локализация
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# Настройки базы данных (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=your_host
DB_PORT=5432
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Сессии
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Логи
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Vite (Vue.js)
VITE_APP_NAME="${APP_NAME}"

# Очистка ненужного
CACHE_STORE=file
FILESYSTEM_DISK=local
