server {
    listen 194.87.238.106:80;

    # Проксирование запросов к Laravel
    location / {
        proxy_pass http://laravel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование статических ресурсов Vite
    location ~* ^/(resources|js|css|assets|img|fonts|node_modules|/@vite) {
        proxy_pass http://vue:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Отдельный блок для WebSocket (HMR)
    location ~* ^(/\?token=.*|/@vite/hmr) {
        proxy_pass http://vue:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
